PORT=8000
DATABASE_URL="postgres://nzdpskma:b3NZZZf5BezmZbMXZAEFavuFajColpVv@tyke.db.elephantsql.com/nzdpskma?schema=prisma"
SHADOW_DATABASE_URL="postgres://iczgskwt:1F66-C1cFiEi-X0U_MtgoE8HGfwnxwOk@manny.db.elephantsql.com/iczgskwt?schema=shadow"
JWT_EXPIRY="24h"