PORT=8000
DATABASE_URL="postgres://ckdzotid:iufgV7_1eqHztwgp32dAp5WswFmkk3AK@tyke.db.elephantsql.com/ckdzotid?schema=prisma"
SHADOW_DATABASE_URL="postgres://xlvneypz:6gpDa9jVEMuRHJMpslvGsZLVpVytMXZR@tyke.db.elephantsql.com/xlvneypz?schema=shadow"
JWT_SECRET="somesecurestring"
JWT_EXPIRY="24h"